# tech-exercises

./: README.md  pom.xml
src/main/java/it/register/tech/exercise/one/: ExportFormat.java  LogDetail.java  LogDetailsMapper.java  LogExporter.java  LogImporter.java  LogManager.java  LogManagerMain.java  LogSummary.java  MainTechOne.java
src/main/java/it/register/tech/exercise/one/main/: LogManagerMain.java
src/main/java/it/register/tech/exercise/one/model/: ExportFormat.java  LogDetail.java  LogSummary.java
src/main/java/it/register/tech/exercise/two/: MathProductCalculator.java  MathematicalCalculator.java  MathematicalCalculatorMain.java
src/main/java/it/register/tech/exercise/two/main/: MathematicalCalculatorMain.java
src/test/java/it/register/tech/exercise/one/: LogDetailProvider.java  LogDetailsMapperTest.java  LogExporterTest.java  LogImporterTest.java  LogManagerTest.java  LogSummaryTest.java
src/test/java/it/register/tech/exercise/one/model/: LogSummaryTest.java
src/test/java/it/register/tech/exercise/two/: MathProductCalculatorTest.java  MathematicalCalculatorFactorialTest.java  MathematicalCalculatorIsEqualToZeroTest.java  MathematicalCalculatorProductTest.java  MathematicalCalculatorSubractOneTest.java  MathematicalCalculatorSumTest.java
src/test/resources/reports/: ipaddr.csv  ipaddr.json
